
BINANCE_API_KEY = "yAPoE78fcD9C5CkJtscGIJ6B8Q75P0l7cAJsVpRhNMQBW7zwdbv3EtEFpqk1WHqR"
BINANCE_API_SECRET = "n8s0OBXojlBW6E4glSmlf4BT4Z834FhGiSre6wpAVXVMuTWgHpeF2H8VRR5tpqvc"


BITMEX_API_KEY = "COK0zKtDXgTxno_rOK199PrI"
BITMEX_API_SECRET = "mzDGMvsFhG9iEEGu587NdSEs6hrRkbXsLYaKPPoeQ4DhkKV_"
